<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dd-intro_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="246.1013333333" vpos="0" h="0.0000000000" zoom="5.8675017337" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="dd-intro" isSelected="1" height="299" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11812864">
				<waveblock start="0">
					<simpleblockfile filename="e0800d4c.au" len="262144" min="-0.476014" max="0.429994" rms="0.05881"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d75.au" len="262144" min="-0.413688" max="0.387923" rms="0.074833"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fd3.au" len="262144" min="-0.383743" max="0.359912" rms="0.06988"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800bf6.au" len="262144" min="-0.456597" max="0.44132" rms="0.074092"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800281.au" len="262144" min="-0.473337" max="0.501183" rms="0.068104"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08007f5.au" len="262144" min="-0.794408" max="0.715341" rms="0.116001"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080067c.au" len="262144" min="-0.592369" max="0.631754" rms="0.083737"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08007e5.au" len="262144" min="-0.611989" max="0.728002" rms="0.070159"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08007ba.au" len="262144" min="-0.580388" max="0.506452" rms="0.099439"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08002e3.au" len="262144" min="-0.533021" max="0.501025" rms="0.067174"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08004f2.au" len="262144" min="-0.595237" max="0.635243" rms="0.066939"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08001ae.au" len="262144" min="-0.598223" max="0.498605" rms="0.077185"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080022c.au" len="262144" min="-0.530837" max="0.55256" rms="0.063527"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080064e.au" len="262144" min="-0.534985" max="0.635447" rms="0.081065"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08003f0.au" len="262144" min="-0.685068" max="0.671599" rms="0.07809"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080045d.au" len="262144" min="-0.44263" max="0.433968" rms="0.056692"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08008ec.au" len="262144" min="-0.463325" max="0.518894" rms="0.065648"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800c4d.au" len="262144" min="-0.589233" max="0.677898" rms="0.088379"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800f3b.au" len="262144" min="-0.635772" max="0.582228" rms="0.098477"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800686.au" len="262144" min="-0.485091" max="0.488785" rms="0.060544"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080029b.au" len="262144" min="-0.363077" max="0.3979" rms="0.080976"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08009ef.au" len="262144" min="-0.380844" max="0.375922" rms="0.070299"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08004d6.au" len="262144" min="-0.569489" max="0.511931" rms="0.074272"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800ea3.au" len="262144" min="-0.416463" max="0.448172" rms="0.068417"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800241.au" len="262144" min="-0.446332" max="0.407806" rms="0.071137"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800aab.au" len="262144" min="-0.508831" max="0.502514" rms="0.067128"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800c9c.au" len="262144" min="-0.335766" max="0.299887" rms="0.056196"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800e43.au" len="262144" min="-0.343859" max="0.442144" rms="0.051861"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800fcd.au" len="262144" min="-0.401056" max="0.358436" rms="0.055488"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08008e8.au" len="262144" min="-0.538046" max="0.479665" rms="0.079597"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08008c8.au" len="262144" min="-0.390466" max="0.30621" rms="0.05626"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080027a.au" len="262144" min="-0.384316" max="0.413161" rms="0.049099"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08000bd.au" len="262144" min="-0.460988" max="0.522763" rms="0.072274"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08005fe.au" len="262144" min="-0.483831" max="0.482253" rms="0.067323"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08007de.au" len="262144" min="-0.550816" max="0.500925" rms="0.074043"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080001d.au" len="262144" min="-0.436017" max="0.39473" rms="0.057148"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800d70.au" len="262144" min="-0.787187" max="0.775057" rms="0.100698"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800c43.au" len="262144" min="-0.40233" max="0.488765" rms="0.069223"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0800883.au" len="262144" min="-0.868496" max="0.756445" rms="0.081966"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080079c.au" len="262144" min="-0.383555" max="0.392546" rms="0.065886"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0800da5.au" len="262144" min="-0.616133" max="0.586039" rms="0.049638"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800989.au" len="262144" min="-0.507697" max="0.501607" rms="0.064121"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0800e70.au" len="262144" min="-0.287116" max="0.265679" rms="0.052758"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0800948.au" len="262144" min="-0.628723" max="0.60323" rms="0.060888"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08009f4.au" len="262144" min="-0.506705" max="0.464299" rms="0.046684"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08002b9.au" len="16384" min="-0.00678" max="0.008933" rms="0.001831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dd-intro" isSelected="1" height="299" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11812864">
				<waveblock start="0">
					<simpleblockfile filename="e08004dd.au" len="262144" min="-0.403827" max="0.501637" rms="0.067175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08007cd.au" len="262144" min="-0.508081" max="0.543668" rms="0.089065"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080030e.au" len="262144" min="-0.514811" max="0.523017" rms="0.08083"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800687.au" len="262144" min="-0.57015" max="0.504393" rms="0.08789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800cd8.au" len="262144" min="-0.444122" max="0.401193" rms="0.072755"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800e4c.au" len="262144" min="-0.548766" max="0.577109" rms="0.108243"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08000e2.au" len="262144" min="-0.659045" max="0.733197" rms="0.083453"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800fdb.au" len="262144" min="-0.685128" max="0.622103" rms="0.077357"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800419.au" len="262144" min="-0.682307" max="0.676192" rms="0.123299"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800bde.au" len="262144" min="-0.449579" max="0.437537" rms="0.063251"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800715.au" len="262144" min="-0.699765" max="0.726929" rms="0.073795"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08005d0.au" len="262144" min="-0.583745" max="0.611379" rms="0.088563"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08008b8.au" len="262144" min="-0.398929" max="0.373056" rms="0.073284"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800a10.au" len="262144" min="-0.542182" max="0.513352" rms="0.079331"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08009c1.au" len="262144" min="-0.499558" max="0.506453" rms="0.07996"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08001d3.au" len="262144" min="-0.404586" max="0.39447" rms="0.060014"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800544.au" len="262144" min="-0.437325" max="0.425083" rms="0.074206"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800cbc.au" len="262144" min="-0.617237" max="0.695189" rms="0.09853"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800ab5.au" len="262144" min="-0.529176" max="0.6154" rms="0.111267"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800e52.au" len="262144" min="-0.418526" max="0.349999" rms="0.058884"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08002e0.au" len="262144" min="-0.44477" max="0.435526" rms="0.091023"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800724.au" len="262144" min="-0.417391" max="0.415305" rms="0.079285"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800c34.au" len="262144" min="-0.505561" max="0.509206" rms="0.071151"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800879.au" len="262144" min="-0.419616" max="0.422086" rms="0.07539"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080061b.au" len="262144" min="-0.417121" max="0.431355" rms="0.078629"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800f64.au" len="262144" min="-0.525853" max="0.5235" rms="0.07537"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800886.au" len="262144" min="-0.438189" max="0.404743" rms="0.05999"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800393.au" len="262144" min="-0.3533" max="0.387835" rms="0.060435"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08006cc.au" len="262144" min="-0.26321" max="0.272548" rms="0.049691"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08000e1.au" len="262144" min="-0.502621" max="0.443764" rms="0.091696"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800cc3.au" len="262144" min="-0.268754" max="0.285073" rms="0.060757"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080057c.au" len="262144" min="-0.356934" max="0.385246" rms="0.053749"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080060d.au" len="262144" min="-0.531536" max="0.471472" rms="0.077371"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800d73.au" len="262144" min="-0.412207" max="0.433237" rms="0.065259"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800427.au" len="262144" min="-0.436303" max="0.403147" rms="0.078826"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08008d0.au" len="262144" min="-0.291461" max="0.294909" rms="0.046759"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800a22.au" len="262144" min="-0.771713" max="0.750788" rms="0.106937"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080036d.au" len="262144" min="-0.422595" max="0.337159" rms="0.077324"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0800659.au" len="262144" min="-0.514551" max="0.544177" rms="0.086938"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800582.au" len="262144" min="-0.399382" max="0.379647" rms="0.073213"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0800b39.au" len="262144" min="-0.433971" max="0.441373" rms="0.049822"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800784.au" len="262144" min="-0.427932" max="0.427667" rms="0.065461"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0800d43.au" len="262144" min="-0.268944" max="0.295439" rms="0.060395"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0800b61.au" len="262144" min="-0.367432" max="0.359402" rms="0.054902"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0800d54.au" len="262144" min="-0.304427" max="0.318933" rms="0.0546"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0800b79.au" len="16384" min="-0.00748" max="0.011804" rms="0.00186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
